<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <link rel="stylesheet" href="/bootstrap4/css/bootstrap.css">
    <style>
        *{
            padding:0;
            margin:0;
        }
        .xiugai{
            border: #000000 !important;
            color: #0a001f !important;
            background-color: #88bdc1 !important;
        }
        .xiugai:hover{
            background-color: #61fbfb !important;
        }
        .shanchu{
            border: #000000 !important;
            color: #0a001f !important;
            background-color: #c19aa0 !important;
        }
        .shanchu:hover{
            background-color: #ff696e !important;
        }
    </style>
</head>
<body>
<%- include('./nav.html'); %>
<div class="row justify-content-center m-0">
    <div class="list-group col-2 mt-5 mr-3">
        <li class="list-group-item active bg-dark" style="border:none;background-color:#642f3e !important;">分类</li>
        <%data.category.forEach(function(b){%>
        <a href="/article/category/<%=b.id%>" class="bg-dark list-group-item list-group-item-action"><%=b.name%></a>
        <%})%>
    </div>

    <div class="card col-md-7 mt-5 p-0 bg-dark"style="border:1px #480000 solid">
        <table class="table  table-striped bg-dark">
            <tr style="background-color:#642f3e;">
                <th>标题</th>
                <th>创建时间</th>
                <th>缩略图</th>
                <th>内容</th>
                <th>操作</th>
            </tr>
            <%data.articles.forEach(function(a,key){%>
            <tr>
                <td>
                    <div style="width:100px;height:100px;overflow: hidden;font-size:20px;">
                        <a style="color:#af2d57;" href="/article/show/<%=a.id%>"><%=a.title%></a>
                    </div>
                </td>
                <td>
                    <div style="width:100px;height:100px;overflow: hidden;"><%=a.create_time%></div>
                </td>
                <td>
                    <div style="width:100px;height:100px;overflow: hidden;">
                        <img src="/uploads/<%=a.pic%>" alt="" style="width: 100%;">
                    </div>
                </td>
                <td id="content">
                    <div style="width:100px;height:100px;overflow: hidden;">
                        <text id="contents" cols="30" rows="10"><%=a.content%></text>
                    </div>
                </td>
                <td>
                    <div style="width:100px;height:100px;overflow: hidden;">
                        <a href="/article/edit/<%=a.id%>" class="btn btn-primary xiugai">修改</a>
                        <a href="/article/drop/<%=a.id%>" class="btn btn-danger shanchu"
                           onclick="return confirm('你确定要删除吗？')">删除</a>
                    </div>
                </td>
            </tr>
            <%})%>
        </table>
    </div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="/bootstrap4/js/bootstrap.js"></script>
</html>

